author = 'Юрий Стрелкин'

'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
'''

def my_func():
    x = float(input("Введите положительное число, возводимое в степень: "))
    y = float(input("Введите степень в виде целого отрицательного числа: "))
    res = x ** y
    return res
print(f'Результат - {my_func()}')